.header {
  padding: 92px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.header__menu {
  display: grid;
  align-content: center;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.header__links-list-item {
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list {
  list-style: circle;
}

.header__logo {
  display: grid;
  justify-content: center;
  align-content: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
}

.header__address {
  display: grid;
  justify-content: right;
  align-content: center;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
}

.overlay {
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
  z-index: 1;
  position: absolute;
  inset: 0;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 165px 50px 135px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  line-height: 100px;
  text-align: center;
  margin-right: 60px;
}

.aligned-text_right {
  line-height: 100px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  padding: 0 50px 50px;
  z-index: 2;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
  text-transform: uppercase;
}

.bet-button {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.bet-button:hover {
  cursor: pointer;
}

.lots {
  margin: 180px 50px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style: none;
  margin: 27px 0 30px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  z-index: 2;
  position: relative;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  z-index: 2;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  padding-left: 40px;
  text-decoration-thickness: 1px;
}

.about {
  margin: 0 50px 180px 50px;
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 1fr;
  gap: 25px;
}

.about__column-center {
  display: grid;
  justify-content: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-end {
  display: grid;
  justify-content: end;
  align-items: end;
  padding-top: 100px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  padding: 0 50px 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.footer__address {
  display: grid;
  justify-content: left;
  align-content: center;
}

.footer__menu {
  display: grid;
  justify-content: center;
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
}

.footer__menu-list-item {
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}